<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08f4a7aff0664b32bd1d6dbadd8a65fd" Name="Diagram1">
        <EntityTypeShape EntityType="SahabTest2Model.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SahabTest2Model.OrderDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SahabTest2Model.Order" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SahabTest2Model.Product" Width="1.5" PointX="7" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>